PORT = 4000

/* SETTINGS DATABASE*/
DB_USER = /* ingresar el usuario de BD */
DB_PASSWORD =  /* ingresar la constraseña */
DB_SERVER = /* el server [localhost / ip ]*/
DB_DATABASE = /* nombre de la BD */